upstream foo {
  server localhost:8080;
}

server {
  server_name foo.felixhummel.de;

  include listen_ssl.conf;
  include ssl.conf;
  ssl_certificate      /etc/letsencrypt/live/foo.felixhummel.de/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/foo.felixhummel.de/privkey.pem;

  location / {
    include proxy.conf;
    proxy_pass http://foo;
  }

}
